# API keys for LLM providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
AZURE_OPENAI_API_KEY=
SDU_API_KEY=
SDU_BASE_URL=
# ==========Embedding==========
EMBEDDING_URL=
EMBEDDING_API_KEY=
EMBEDDING_MODEL=
# ============TTS==============
MINIMAX_GROUP_ID=
MINIMAX_API_KEY=